{
  "name": "pdf-merger-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-merger-js": "^5.1.2",
    "uuid": "^14.0.0"
  }
}